# manychat-java-api

./: .gitignore  .travis.yml  README.md  settings.gradle
manychat-api/: build.gradle
manychat-api-example/: build.gradle
manychat-api-example/src/main/java/io/github/nsotgui/: Example.java
manychat-api-example/src/main/java/io/github/nsotgui/simple/: Application.java
manychat-api-example/src/main/java/io/github/nsotgui/spring/: Application.java  ManyChatAPIClientConfig.java
manychat-api-example/src/main/resources/: application.properties
manychat-api/src/main/java/com/nsotgui/manychat/: CustomField.java
manychat-api/src/main/java/com/nsotgui/manychat/api/: BaseResponse.java  CustomFieldsResponse.java  ManyChatAPIClient.java  ManyChatAPIClientImpl.java  ManyChatAPIFactory.java
manychat-api/src/main/java/io/github/nsotgui/manychat/: BotField.java  CustomField.java  Subscriber.java  Tag.java  Widget.java
manychat-api/src/main/java/io/github/nsotgui/manychat/api/: APIResponse.java  BaseResponse.java  CustomFieldsResponse.java  ManyChatAPIClient.java  ManyChatAPIClientImpl.java  ManyChatAPIEndpoints.java  ManyChatAPIFactory.java
manychat-api/src/test/java/io/github/nsotgui/manychat/api/: GenericAPITest.java  PageAPITest.java  SubscriberAPITest.java
manychat-api/src/test/resources/manychat-api-responses/: create_bot_field.json  create_tag.json  error.json  error_tag_already_exists.json  get_bot_fields.json  get_custom_fields.json  get_subscriber_info.json  get_tags.json  get_widgets.json
