plugins {
    id 'java'
}

group 'io.github.nsotgui'
version '0.0.1'

sourceCompatibility = 1.8

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.7.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.7.RELEASE'
}
