plugins {
    id 'java'
    id "com.github.spotbugs" version "2.0.0"
}

group 'io.github.nsotgui'
version '0.0.1'

sourceCompatibility = 1.8

dependencies {
    compile project(":manychat-api")
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// To generate an HTML report instead of XML
tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports.xml.enabled = false
    reports.html.enabled = true
}
